apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: testesteste-12-location
  description: Location to import all testesteste-12 catalog components
spec:
  targets:
    - ./.platform/*.yaml
